# With server.port 0 the application will start on random port.
#server.port=0
server.port=8081
# New URL will be http://localhost:8081/springboot/home.html
server.servlet.context-path=/springboot
# Starts the application in debug mode
debug=true